FROM registry.access.redhat.com/ubi9/ubi:latest as builder

ARG tag

RUN uname -m

# prepare our binary

RUN mkdir /unpack/
COPY download/ /unpack/
RUN cd unpack && \
    tar --strip-components 1 -xavf xtask-$(uname -m)-unknown-linux-gnu/xtask-${tag}-$(uname -m)-unknown-linux-gnu.tar.gz && \
    find

RUN chmod a+x /unpack/xtask

FROM docker.io/library/ubuntu:24.04

LABEL \
    org.opencontainers.image.description="Trustify - xtask binary" \
    org.opencontainers.image.source="https://github.com/guacsec/trustify"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        zlib1g \
        openssl \
        libkrb5-3 \
        libzstd1 \
        liblz4-1 \
        libxml2 \
        unzip \
        xz-utils \
        squashfs-tools \
        btrfs-progs \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /unpack/xtask /usr/local/bin

RUN \
  curl "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o "awscliv2.zip" && \
  unzip awscliv2.zip && \
  ./aws/install && \
  rm -Rf aws

# create a dedicated user

RUN useradd -ms /bin/bash trustify
RUN chown -R trustify /usr/local/bin
RUN chmod -R u+rwx /usr/local/bin

USER trustify

# set the entrypoint

WORKDIR /usr/local/bin
ENTRYPOINT ["./xtask"]
